
------------------------------------------------------------------------------------------------------------
************************************************************************************************************

			*  * **** *    ****   **     ***  *  * *    **** ****
			*  * *    *    *  *  *  *    *  * *  * *    *    *   
			**** ***  *    ****   **  *  ***  *  * *    ***  ****
			*  * *    *    *     *   *   * *  *  * *    *       *
			*  * **** **** *      *** *  *  *  **  **** **** ****

------------------------------------------------------------------------------------------------------------
************************************************************************************************************

	
	PLAY

		- Players take turns in a clockwise order.

		- Each throw, the player decides which piece to move. A piece simply moves in a clockwise 
		  direction around the track given by the number thrown. If no piece can legally move 
		  according to the number thrown, play passes to the next player.

		- A throw of 6 gives another turn.

		- A player must throw a 6 to move a piece from the starting circle onto the first square on 
		  the track. The piece moves 6 squares around the circuit beginning with the appropriately 
		  coloured start square (and the player then has another turn).

		- If a piece lands on a piece, the piece jumped upon is returned to its starting circle.

 
	WINNING

		When a piece has circumnavigated the board, it proceeds up the home column. A piece can only 
		be moved onto the home triangle by an exact throw.

		The first person to move all 4 pieces into the home triangle wins.


------------------------------------------------------------------------------------------------------------
************************************************************************************************************